<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    <EditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        />
        <Button
            android:id="@+id/btn_Sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Uydu" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.reyhan.dsi_map.MapsActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lineer" />

    <ZoomControls
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:id="@+id/zoom"
        android:layout_alignParentRight="true">
    </ZoomControls>
</RelativeLayout>
